# aws_kinesis_stream-java

./: .gitignore  Dockerfile  README.md  new-java-app.sh  nohup.out  pom.xml  run-app.sh  run-java-app.sh  run-java-build.sh  run-java-signal-app.sh  tags
dockerscripts/: Dockerfile  README.md  run-java-app.sh
src/main/java/com/amazonaws/kinesisvideo/internal/producer/jni/: NativeKinesisVideoProducerStream.java
src/main/java/com/amazonaws/kinesisvideo/java/mediasource/file/: ImageFileMediaSource.java  ImageFrameSource.java
src/main/java/com/amazonaws/kinesisvideo/java/service/: JavaKinesisVideoServiceClient.java
src/main/source/com/amazonaws/kinesisvideo/app/: AppMain.java  FrameBuffer.java  H264Packet.java  KVSStream.java  SignalMain.java  Test.java  VideoConverter.java  VideoStream.java
src/main/source/com/amazonaws/kinesisvideo/app/auth/: AuthHelper.java
src/main/source/com/amazonaws/kinesisvideo/app/contants/: DemoTrackInfos.java  TrackInfos.java
src/main/source/com/amazonaws/kinesisvideo/beans/: BooleanProperty.java  ByteProperty.java  ChangeListener.java  CharProperty.java  DoubleProperty.java  FloatProperty.java  ImmutableBooleanProperty.java  ImmutableObjectProperty.java  IntegerProperty.java  LongProperty.java  ObjectProperty.java  Observable.java  ObservableBase.java  Property.java  ShortProperty.java  StringProperty.java  WeakChangeListener.java
src/main/source/com/amazonaws/kinesisvideo/config/: AudioConfiguration.java  Configuration.java  DefaultConfiguration.java  DesktopCaptureConfiguration.java  VideoConfiguration.java
src/main/source/com/amazonaws/kinesisvideo/signaling/: SignalingListener.java
src/main/source/com/amazonaws/kinesisvideo/signaling/model/: Event.java  Message.java
src/main/source/com/amazonaws/kinesisvideo/signaling/tyrus/: SignalingServiceWebSocketClient.java  WebSocketClient.java
src/main/source/com/amazonaws/kinesisvideo/utils/: AwsV4Signer.java
src/main/source/com/amazonaws/kinesisvideo/webrtc/: KinesisVideoPeerConnection.java  KinesisVideoSdpObserver.java
